#Set Citi Reward Balance Properties

city.reward.url : https://sandbox.apihub.citi.com/gcb/api/v1/rewards/pointBalance?cloakedCreditCardNumber=c88b3dbf7f7546c90523fe046ae5aa8639fb2dab2d8e5f4c3cc9351f99ef963086bf854bcaa6924a524a18a6c90817fc21b192c3694180a0a99ae8c1f5e68da0&merchantCode=FLOWR&rewardProgram=THANKU&rewardLinkCode=998OB390B502W4G4PQIMGP8P4155378GM4SQ3ORF418134ST
client.id : 3906dd6d-534b-4d20-81d7-0e78848013a3
uuid : be398182-2299-41fe-3c14-9f67d09f8920
content.type : application/json
countrycode : US
businesscode : GCB
authorization : Bearer AAIkMzkwNmRkNmQtNTM0Yi00ZDIwLTgxZDctMGU3ODg0ODAxM2Ez1mEYMxUzvzpf487nCJa_imxrk_wWt6c4bdmAGuj9NVjTihDQJX_Q9KnnrDrR-nwbbFDkkSRB3pXKAhY3aqf-lEieeIlk-wy96e9L6-ZS9a5_ffVoYZTKeHrWPmm-Rn5iExrxE5BbZtfKYcRWeXFNeJLRwpu_VE5LR7oQ46AvQSjcnF6BF2xHd906tbuQ_4y3btizyhAuIMThG7V8NAxk4OVa39ZY_CI4-usb1o-pzyM
accept.language : en-us
accept : application/json
