#Set Citi Reward Balance Properties

#Rewards Points Properties
#city.reward.url : https://sandbox.apihub.citi.com/gcb/api/v1/rewards/pointBalance?cloakedCreditCardNumber=c88b3dbf7f7546c90523fe046ae5aa8639fb2dab2d8e5f4c3cc9351f99ef963086bf854bcaa6924a524a18a6c90817fc21b192c3694180a0a99ae8c1f5e68da0&merchantCode=FLOWR&rewardProgram=THANKU&rewardLinkCode=998OB390B502W4G4PQIMGP8P4155378GM4SQ3ORF418134ST
city.reward.url : https://sandbox.apihub.citi.com/gcb/api
city.reward.url.v1 : v1
city.reward.url.apiProduct : rewards
city.reward.url.endpoint : pointBalance
#city.reward.url.endpoint : eligibility
#city.reward.url.endpoint : enablement
city.reward.qp.cloakedCreditCardNumber : c88b3dbf7f7546c90523fe046ae5aa8639fb2dab2d8e5f4c3cc9351f99ef963086bf854bcaa6924a524a18a6c90817fc21b192c3694180a0a99ae8c1f5e68da0
city.reward.qp.merchantCode : FLOWR
city.reward.qp.rewardProgram : THANKU
city.reward.qp.rewardLinkCode : 998OB390B502W4G4PQIMGP8P4155378GM4SQ3ORF418134ST

#Rewards Eligibility Properties
city.reward.eligibility.path : c88b3dbf7f7546c90523fe046ae5aa8639fb2dab2d8e5f4c3cc9351f99ef963086bf854bcaa6924a524a18a6c90817fc21b192c3694180a0a99ae8c1f5e68da0

client.id : 3906dd6d-534b-4d20-81d7-0e78848013a3
#client.id : d3a8ea14-a4da-4241-897f-4c5c04ce2a5e
client.secret : C0oM7yH1qG2gB1mK7fP7nN8mU7dW2rL4rW5tJ1eL2nI1mH6mX5
content.type : application/json
countrycode : US
businesscode : GCB
authorization : Bearer AAIkMzkwNmRkNmQtNTM0Yi00ZDIwLTgxZDctMGU3ODg0ODAxM2EzebDglJobh4R9T8RltM5FLDcb1dPmiyrTUc362Jit62MQDpEXhVs2rNVBVr39Lv1kBp5C5KGhf3cBak4GABqVHnA7H7GYcig8kFGgVPPhUF_ZoMsM9yF2g3zvgyHrONG6Ew9lAuzj7H6MVqPJ1VxacmQG9_bqfq55elZ0kX7Uu5ir06IqmY68xOKqc6PDTou66HPBfkx-ApZg4AXrJpVAWEr4r4WrfliKUjzhM2eRWrc
accept.language : en-us
accept : application/json
